apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: z57q9aqj3-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: z57q9aqj3-python 
  name: z57q9aqj3-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: z57q9aqj3-python 
